APP_NAME=template_name
APP_ENV=dev

PGSQL_DB_HOST=postgres
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=root
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=database
PGSQL_DB_CHARSET=utf8
PGSQL_DB_COLLATION=utf8_unicode_ci
PGSQL_DB_PREFIX=
PGSQL_DB_MAX_IDLE_TIME=60
PGSQL_DB_SCHEMA=public

MYSQL_DB_HOST=mysql
MYSQL_DB_USERNAME=mysql
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=database
MYSQL_DB_CHARSET=utf8
MYSQL_DB_COLLATION=utf8_unicode_ci
MYSQL_DB_PREFIX=
MYSQL_DB_MAX_IDLE_TIME=60
